<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionView2Form</class>
 <widget class="QWidget" name="OptionView2Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkBox_DispPermissionsNumber">
     <property name="text">
      <string>ファイルの属性を数字で表示する(&amp;P)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_AutoRefreshFileList">
     <property name="text">
      <string>ファイル一覧を自動で更新する(&amp;R)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_RemoveOldLog">
     <property name="text">
      <string>古い処理内容を表示しない(&amp;L)</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>401</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
