<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HostSettingDialupForm</class>
 <widget class="QWidget" name="HostSettingDialupForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>205</height>
   </rect>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox_Dialup">
     <property name="title">
      <string>ダイアルアップで接続する(&amp;D)</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>接続する電話帳エントリ(&amp;E):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_DialupEnties"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_DialupAlways">
        <property name="title">
         <string>別のエントリへ接続中でも上記へ接続しなおす(&amp;A)</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="checkBox_DialupNotify">
           <property name="text">
            <string>接続しなおす際に確認する(&amp;N)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>groupBox_Dialup</tabstop>
  <tabstop>comboBox_DialupEnties</tabstop>
  <tabstop>groupBox_DialupAlways</tabstop>
  <tabstop>checkBox_DialupNotify</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
