<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HostSettingEncryptionForm</class>
 <widget class="QWidget" name="HostSettingEncryptionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>181</width>
    <height>136</height>
   </rect>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkBox_UseNoEncryption">
     <property name="text">
      <string>暗号化なしで接続を許可(&amp;A)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_UseFTPES">
     <property name="text">
      <string>FTPS (Explicit)で接続(&amp;E)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_UseFTPIS">
     <property name="text">
      <string>FTPS (Implicit)で接続(&amp;I)</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>onClick_toolButton_SelectLocalDir()</slot>
  <slot>onClick_pushButton_NowDir()</slot>
 </slots>
</ui>
