<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirsAndTaskMsgForm</class>
 <widget class="QWidget" name="DirsAndTaskMsgForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter_1">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="FileListLocalForm" name="widget_FileListLocal" native="true"/>
      <widget class="QWidget" name="widget_FileListRemote" native="true"/>
     </widget>
     <widget class="QTextEdit" name="textEdit_TaskMsg">
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileListLocalForm</class>
   <extends>QWidget</extends>
   <header>ui/main/filelistlocalform.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>textEdit_TaskMsg</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource/ffftpgui.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>onDoubleClicked_treeView_LocalDir(QModelIndex)</slot>
  <slot>onDoubleClicked_treeView_RemoteDir(QModelIndex)</slot>
  <slot>onClicked_toolButton_LocalUp()</slot>
  <slot>onClicked_toolButton_LocalOpen()</slot>
  <slot>onClicked_toolButton_RemoteUp()</slot>
  <slot>onClicked_toolButton_RemoteOpen()</slot>
  <slot>onCurrentIndexChanged_comboBox_LocalDir(int)</slot>
  <slot>onCurrentIndexChanged_comboBox_RemoteDir(int)</slot>
 </slots>
</ui>
