<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HostsListDialogClass</class>
 <widget class="QDialog" name="HostsListDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ホスト一覧</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeView" name="treeView_Host">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Connect">
         <property name="text">
          <string>接続(&amp;S)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Close">
         <property name="text">
          <string>閉じる(&amp;O)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_1">
     <item>
      <widget class="QPushButton" name="pushButton_NewHost">
       <property name="text">
        <string>新規ホスト(&amp;N)...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_NewGroup">
       <property name="text">
        <string>新規グループ(&amp;G)...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Mod">
       <property name="text">
        <string>設定変更(&amp;M)...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Copy">
       <property name="text">
        <string>コピー(&amp;C)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Del">
       <property name="text">
        <string>削除(&amp;D)...</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_1">
       <item>
        <widget class="QPushButton" name="pushButton_Up">
         <property name="text">
          <string>↑</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Down">
         <property name="text">
          <string>↓</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Default">
       <property name="text">
        <string>既定の設定(&amp;F)...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Help">
       <property name="text">
        <string>ヘルプ</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeView_Host</tabstop>
  <tabstop>pushButton_Connect</tabstop>
  <tabstop>pushButton_Close</tabstop>
  <tabstop>pushButton_NewHost</tabstop>
  <tabstop>pushButton_NewGroup</tabstop>
  <tabstop>pushButton_Mod</tabstop>
  <tabstop>pushButton_Copy</tabstop>
  <tabstop>pushButton_Del</tabstop>
  <tabstop>pushButton_Up</tabstop>
  <tabstop>pushButton_Down</tabstop>
  <tabstop>pushButton_Default</tabstop>
  <tabstop>pushButton_Help</tabstop>
 </tabstops>
 <resources>
  <include location="ffftpgui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_Close</sender>
   <signal>clicked()</signal>
   <receiver>HostsListDialogClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView_Host</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>HostsListDialogClass</receiver>
   <slot>selectedHost(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectedHost(QModelIndex)</slot>
 </slots>
</ui>
